<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="http://www.yealot.com/source/public/js/jquery-1.8.2.min.js"></script>
		<style>
			ul {
				padding: 0px;
				margin: 0px;
			}
			ul li {
				padding: 5px;
				margin: 0px;
				float: left;
				border: 0px none;
				border: 1px dotted #39CE2D;
				list-style: none;
				margin-right: 12px;
				cursor: pointer;
			}
			.li-selected {
				background-color: #FFCCFF;
			}
			.box-area {
				width: 120px;
				height: 120px;
				background-color: #39CE2D;
				overflow: hidden;
				transform: translate(-50%, -50%);
				position: absolute;
				left: 50%;
				top: 50%;
			}
			.box-area:hover {
				transform: rotate(45deg);
			}
		</style>
		<script>
			$(document).ready(function() {
				$("#nav li").click(function() {
					$('.li-selected').removeClass('li-selected');
					$(this).addClass('li-selected');
				});
			});
		</script>
	</head>

	<body>
		<ul id="nav">
			<li class="li-selected">第一</li>
			<li>第二</li>
			<li>第三</li>
			<li>第四</li>
			<li>第五</li>
		</ul>

		<div class="box-area"></div>
	</body>

</html>
